pc1[image]="xtrm0/quagga"
pc2[image]="xtrm0/quagga"
somepc[image]="xtrm0/quagga"
pca[image]="xtrm0/quagga"
pcb[image]="xtrm0/quagga"
r1[image]="xtrm0/quagga"
r2[image]="xtrm0/quagga"
r3[image]="xtrm0/quagga"

#oeiras connections
pc1[0]=switch2
pc2[0]=switch2
r2[0]=pf
r2[1]=switch1
r2[2]=switch2
r1[0]=pf

#internet
somepc[0]=switchi
r1[1]=switchi
r3[1]=switchi

#silicon valey connections
r3[0]=switch3
pca[0]=switch3
pcb[0]=switch3
